# tbx2rdfservice

./: README.md  apidoc.json  import.xls  slides.pptx
web/: build.xml  deploy.bat  jetty.bat  stormpath.properties  tbx2rdfservice.config
web/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
web/src/java/lemon/: LexicalEntry.java  LexicalSense.java  Lexicon.java
web/src/java/scrapper/: LicenseScrapper.java
web/src/java/security/: ManagerSQLite.java  TestSQLite.java  TestShiro.java
web/src/java/tbx/: ExcelImport.java  HTMLImport.java  IATEUtils.java  TBX.java
web/src/java/tbx2rdfservice/: TBX2RDFServiceConfig.java  tbx2rdfservice.config
web/src/java/tbx2rdfservice/command/: Main.java
web/src/java/tbx2rdfservice/servlets/: AccountServlet.java  LinkedDataServlet.java  ServiceCommons.java  Services.java  ServicesServlet.java  ServletLogger.java  Tbx2rdfServlet.java  TestServlet.java  empty.html  ld.html
web/src/java/tbx2rdfservice/store/: RDFPrefixes.java  RDFStore.java  RDFStoreClient.java  RDFStoreFuseki.java  RDFUtil.java
web/src/java/vroddon/iso/: CountryCode.java  LanguageAlpha3Code.java  LanguageCode.java  LocaleCode.java
web/web/: api.html  copyright.html  download.html  index.html  ld.html  login.html  model.html  tbx2rdf.html
web/web/WEB-INF/: glassfish-web.xml  web.xml
web/web/data/: void.ttl
web/web/doc/: api_data.js  api_data.json  api_project.js  api_project.json
