<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="TBX2RDFService" default="default" basedir=".">
    <description>Builds, tests, and runs the project TBX2RDFService.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->

<property name="tomcat.home" location="C:/java/apache-tomcat-8.0.23"/>
<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="lib.dir" value="lib"/>
<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>

<target name="-post-dist" depends="verificar, copiar">
    <echo message="Victor edition: generating also a jar file with"/>
	<echo>Apache Ant version is ${ant.version}</echo>

	
	<copy file="dist/TBX2RDFService.war" tofile="dist/converter.war"/>	
<!-- temporalmente deshabilitado
	
	<mkdir dir="build2"/> 
	<javac srcdir="${src}" destdir="build2" classpathref="classpath" includeantruntime="false"/>  
	<jar destfile = "dist/tbx2rdfservice-nolibs.jar"
		basedir = "build2"
		includes = "**"
		excludes="META-INF/*,**/*.RSA,**/*.SF,**/*.DSA" />		
	<jar jarfile="dist/tbx2rdfservice.jar">
		<zipfileset src="dist/tbx2rdfservice-nolibs.jar" excludes="META-INF/*,**/*.RSA,**/*.SF,**/*.DSA" > 
			<exclude name="**/*.RSA, **/*.SF, **/*.DSA"/>
		</zipfileset>
		<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" excludes="META-INF/*,**/*.RSA,**/*.SF,**/*.DSA" />	
		<manifest>
            <attribute name="Created-By" value="Victor"/>
			<attribute name="Main-Class" value="tbx2rdfservice.command.Main"/>
		</manifest>
	</jar>
	<delete dir="build2"/>
	<delete file="dist/tbx2rdfservice-nolibs.jar"/>

fin de lo temporal  -->
	
	<!-- esto es detener tomcat 
	<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
        <arg line="stop"/>
    </java>
	
	esto es arrancar tomcat 
    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
    </java>	
	fin de hacer las cosas bien -->
	
</target>	
<target name="victor">
	<!-- esto ha de ejecutarse al menos una vez desde una ventana del msdos como administrador. luego cerrar ventana msdos y abrir otra ventana. y ejecutar otra ve -->
<!--	<exec executable="setx.exe">
	  <arg line="STORMPATH_APPLICATION_HREF https://api.stormpath.com/v1/applications/6NM7svX6iVAPD8lIIhRfro"/>
	  <arg line="/m"/>
	</exec> -->

	<exec dir="${tomcat.home}/bin/" executable="cmd">
	 <arg line="/c shutdown.bat"/>
	</exec>
	<copy file="dist/tbx2rdf.war" tofile="${tomcat.home}/webapps/tbx2rdf.war"/>
	<exec dir="${tomcat.home}/bin/" executable="cmd" spawn="true">
	 <arg line="/c startup.bat"/>
	 </exec>
</target>

<target name="verificar">
	<available file="tbx2rdfservice.config" property="existeconfig"/>
</target>
<target name="copiar" unless="existeconfig">
	<copy file="src/java/tbx2rdfservice/tbx2rdfservice.config" tofile="tbx2rdfservice.config"/>
</target>
	
	
</project>
